C:\Users\Роман\Desktop\C#DZ8\Task5\bin\Debug\net6.0\Task5.exe
C:\Users\Роман\Desktop\C#DZ8\Task5\bin\Debug\net6.0\Task5.deps.json
C:\Users\Роман\Desktop\C#DZ8\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\Users\Роман\Desktop\C#DZ8\Task5\bin\Debug\net6.0\Task5.dll
C:\Users\Роман\Desktop\C#DZ8\Task5\bin\Debug\net6.0\Task5.pdb
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.dll
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.pdb
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\Users\Роман\Desktop\C#DZ8\Task5\obj\Debug\net6.0\ref\Task5.dll
